# снабди каждый комментарий правильной командой

python -V # команда для проверки текущей версии питона
 # запуск интерпретатора питона в режиме REPL

python -m venv .env
 # создание виртуального окружения в текущей директории

 cd .env/Scripts #мануал взяла здесь https://pythoner.name/documentation/tutorial/venv
 activate.bat #после активации перед текущей директорией появилось (.env), так и должно быть?
 # активация вышесозданного виртуального окружения

deactivate.bat
 # деактивация виртуального окружения

python run.py
 # запуск в интерпретаторе питона скрипта run.py находящегося в текущей директории

 pip install xxx
 # установка пакета xxx через пакетный менеджер pip
