from typing_extensions import Final

# проверь что значения переменных ссылаются на один объект в памяти
a = None
b = None
print(id(a) == id(b));

students = ['Oleg', 'Semyon'];
# придумай название для переменной, которая хранит список активных студентов

students_num = len(students);
print(students_num);
# назови переменную, которая хранит количество студентов в потоке

min_num = 0;
max_num = 45;
# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45


MY_CONSTANT: Final = 3.1415926
MY_CONSTANT = 7.77;
print('по замыслу константа не должна измениться но блин' + str(MY_CONSTANT));
# создай константу для хранения числа Пи и запиши с произвольным количеством знаков
